body {
    font-family: raleway;
    padding: 10px;
}

h3 {
    color: black;
}

p {
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    width: 140px;
    padding-left: 12px;
}

.headr {
    list-style: none;
    display: flex;
    margin: 10px;
    justify-content: space-between;
    padding: 0;
    font-size: 1em;
}

.fa-star {
    color: #0065fc;
}

.leftpad {
    padding-left: 20px;
}

.hfont {
    font-size: 24px;
}
.logo-position {
    width: 45%;
}

.accom {
    text-align: right;
    padding: 20px 5px 20px 5px;
    border-top: 3px solid #0065fc;
}

.accom a {
    color: #0065fc;
}

.activ {
    text-align: right;
    padding: 20px 5px 20px 5px;
    border-top: 3px solid white;
}

.signup {
    text-align: center;
    padding: 20px 5px 20px 5px;
    border-top: 3px solid white;
}

.signup a {
    color: #0065fc;
}

.single {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #f2f2f2;
    color: #0065fc;
    
}

/* --- Search Box --- */

.searchbox {
    margin: 15px;
    padding: 5px;
    white-space: nowrap;
}

.marker {
    background-color: #f2f2f2;
    padding: 15px 15px;
    font-size: 1em;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 30%;
    margin-right: -5px;
}

.input {
    font-family: Raleway;
    font-size: 1em;
    font-weight: 700;
    color: black;
    line-height: 1.1em;
    border-color: #f2f2f2;
    padding: 12px;
    margin: 0;
}

.searchbutton {
    color: white;
    line-height: 2.5em;
    font-size: 1em;
    background-color: #0065fc;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 1px 22px;
    margin-left: -5px;
}

.btnicon {
    display: none;
}

/* --- Filters --- */

.filters {
    display: flex;
}

.filtertext {
    padding: 7px 0 0 20px;
    display: inline-block;
}

.filter-wrapper {
    display: flex;
}

.capsules {
    background-color: white;
    cursor: pointer;
    border-radius: 35px;
    padding: 0 0 0 0;
    height: 4em;
    margin: 8px 1% 18px 2%;
    font-weight: 500;
    border: 3px solid #f2f2f2;
    text-align: left;
    white-space: nowrap;
}

.capsules > span {
    padding: 0 20px 0 12px;
    font-size: 1em;
    margin: 0;
}

.capsules:hover {
    transform: scaleY(1.3) scaleX(1.3);
}

.icon-circle {
    background-color: #deebff;
    color: #0065fc;
    height: 46px;
    width: 47px;
    font-size: 1.5em;
    border-radius: 50%;
    vertical-align: middle;
    padding: 16px 0 0 16px;
    margin-left: -1px;
    margin-top: -1px;
}

/* -- info icon in circle -- */

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #f2f2f2;
    color: white;
    font-size: 1.2em;
    background-color: #0065fc;
}

.greystar {
    color: #f2f2f2;
}

.figindent {
    text-indent: 15px;
}

.indent {
    padding: 1px 16px;
}

/* -- Flex wrapper for Accommodations & Most Popular Sections -- */

.display-wrapper-accommodations-popular {
    box-sizing: border-box;
    display: flex;
    flex-flow: row;
    padding: 5px;
    margin: 0;
}

/* --- Accommodations Section --- */

.accommodations {
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
    width: 65%;
    margin: 4px;
}

.display-wrapper-acc {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 5px;
    margin: 10px 4px;
}

.accommodations-card {
    border-radius: 20px;
    background-color: white;
    padding: 5px;
    width: 30%;
    line-height: .25;
    box-shadow: 0 8px 12px rgba(0,0,0,0.07), 0 8px 12px rgba(0,0,0,0.14);
    margin: 10px 5px;
}

.indent-text {
    padding-left: 10px;
}

.accommodations-card img {
    width: 100%;
    height: 125px;
    object-fit: cover;
    object-position: center 50%;
    border-radius: 20px 20px 0 0;
    padding: 0;
}

/* --- Most Popular Section --- */

.popular {
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 20px;
    width: 33%;
    margin: 5px 0 0 20px;
}

.display-wrapper-pop {
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    padding: 10px 5px;
    margin: 0 5px 20px 5px;
}

.most {
    display: flex;
    justify-content: space-between;
}

.fa-chart-line {
    padding: 15px 80px 0 0;
}

.popular-card {
    width: 91%;
    border-radius: 20px;
    background-color: white;
    padding: 5px;
    box-shadow: 0 8px 12px rgba(0,0,0,0.07), 0 8px 12px rgba(0,0,0,0.12);
    margin: 12px 0;
}

.popular-card a {
    display: flex;
}

.card-cont h3 {
    margin: 0;
    height: 35%;
}

.card-cont p {
    margin: 0;
    height: 30%;
}

.poptext {
    padding: 5px 0 0 15px;
    margin: 10px 0 30px 0;
}

.popular-card img {
    object-fit: cover;
    height: 140px;
    width: 40%;
    border-radius: 20px 0 0 20px;
}

/* --- Activities Section --- */

.activities {
    background-color: white;
    padding: 0 0 30px 0;
    margin: 2px;
}

.display-wrapper-act {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 10px 0;
}

.tablet {
    display: flex;
}

.activities-card {
    box-sizing: border-box;
    display: flex;
    width: 22.75%;
    border-radius: 20px;
    background-color: white;
    padding: 0;
    box-shadow: 0 8px 12px rgba(0,0,0,0.07), 0 8px 12px rgba(0,0,0,0.12);
    margin: 20px;
    font-weight: 800;
    line-height: 1.8em;
}

.activities-card img {
    height: 370px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 20px 20px 0 0;
    padding: 0;
}

.display-wrapper-act-col2 {
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    padding: 0;
    margin: 20px;
    width: 25%;
    justify-content: space-between;
}

.activities-card-col2-1 {
    box-sizing: border-box;
    display: flex;
    border-radius: 20px;
    background-color: white;
    padding: 0;
    box-shadow: 0 8px 12px rgba(0,0,0,0.07), 0 8px 12px rgba(0,0,0,0.12);
    font-weight: 800;
    line-height: 1.8em;
}

.activities-card-col2-1 img {
    height: 170px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 46%;
    border-radius: 20px 20px 0 0;
    padding: 0;
}

.activities-card-col2-2 {
    box-sizing: border-box;
    display: flex;
    border-radius: 20px;
    background-color: white;
    padding: 0;
    box-shadow: 0 8px 12px rgba(0,0,0,0.07), 0 8px 12px rgba(0,0,0,0.12);
    font-weight: 800;
    line-height: 1.8em;
}

.activities-card-col2-2 img {
    height: 120px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 25%;
    border-radius: 20px 20px 0 0;
    padding: 0;
}

.display-wrapper-act-col4 {
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    padding: 0;
    width: 25%;
    margin: 20px;
    justify-content: space-between;
}

.activities-card-col4-1 {
    box-sizing: border-box;
    display: flex;
    border-radius: 20px;
    background-color: white;
    padding: 0;
    box-shadow: 0 8px 12px rgba(0,0,0,0.07), 0 8px 12px rgba(0,0,0,0.12);
    font-weight: 800;
    line-height: 1.8em;
}

.activities-card-col4-1 img {
    height: 145px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 20%;
    border-radius: 20px 20px 0 0;
    padding: 0;
}

.activities-card-col4-2 {
    box-sizing: border-box;
    display: flex;
    border-radius: 20px;
    background-color: white;
    padding: 0;
    box-shadow: 0 8px 12px rgba(0,0,0,0.07), 0 8px 12px rgba(0,0,0,0.12);
    font-weight: 800;
    line-height: 1.8em;
}

.activities-card-col4-2 img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 35%;
    border-radius: 20px 20px 0 0;
    padding: 0;
}

/* --- Footer Section --- */

footer {
    display: flex;
    background-color: #f2f2f2;
    color: black;
    padding: 20px;
    line-height: 2em;
}

.foot {
    list-style: none;
    display: flex;
    flex-flow: column;
    width: 33%;
    padding: 0;
}

/* --- Media Queries for Tablets --- */

@media screen and (max-width: 1100px) {
    
    .logo-position {
        width: 25%;
    }


    .filter-wrapper {
        flex-wrap: wrap;
    }

    .display-wrapper-accommodations-popular {
        flex-flow: column;
    }

    .accommodations {
        order: 2;
        width: 93%;
    }

    .accommodations-card {
        width: 40%;
    }

    .popular {
        order: 1;
        width: 98%;
        padding: 0;
    }

    .display-wrapper-pop {
        flex-flow: row;
    }

    .popular-card a {
        flex-direction: column;
    }

    .card-cont h3 {
        height: 50%;
    }
    
    .card-cont p {
        height: 75%;
    }

    .popular-card img {
        width: 100%;
        border-radius: 20px 20px 0 0;
    }
   
    .tablet {
        flex-direction: column;
    }

    .activities-card {
        width: 45%;
    }

    .display-wrapper-act {
        flex-wrap: wrap;
        justify-content: center;
    }

    .display-wrapper-act-col2 {
        width: 45%;
    }


    .display-wrapper-act-col4 {
        width: 45%;
    }

    /* .activities-card-col2-1 {
        width: 45%;
    }

    .activities-card-col2-2 {
        width: 45%;
    }

    .activities-card-col4-1 {
        width: 45%;
    }

    .activities-card-col4-2 {
        width: 45%;
    } */

    footer {
        flex-wrap: wrap;
        white-space: nowrap;
    }
}


/* --- Media Queries for Smartphones --- */

@media screen and (max-width: 650px) {
    
    body {
        padding: 0;
        font-size: 1em;
    }
    
    .headr {
      flex-wrap: wrap;
      font-size: 1em;
    }

    .logo {
        width: 125px;
    }

    .logo-position {
        width: 50%;
        order: 1;
    }
    
    .accom {
        width: 50%;
        order: 3;
        text-align: center;
        border-top: none;
        border-bottom: 4px solid #0065fc;
        padding: 20px 0;
    }
    
    .activ {
        width: 50%;
        order: 4;
        text-align: center;
        border-top: none;
        border-bottom: 4px solid #f2f2f2;
        padding: 20px 0;
    }
    
    .signup {
        width: 50%;
        order: 2;
        text-align: right;
        color: #0065fc;
        padding: 20px 0;
    }

    .leftpad {
        padding-left: 15px;
    }
    
    .input {
        padding: 12px 0 12px 2px;
    }

    .searchbutton {
        border-radius: 20px;
        margin-left: -25px;
        height: 75px;
    }

    .btnicon {
        display: inline-block;
    }

    .btntext {
        display: none;
    }

    .filters {
        flex-direction: column;
    }

    .filtertext {
        display: block;

    }

    .filter-wrapper {
        flex-wrap: wrap;
    }

    .filter-wrapper > button:nth-child(1) {
        order: 1;
    }
    
    .filter-wrapper > button:nth-child(2) {
        order: 3;
    }
    
    .filter-wrapper > button:nth-child(3) {
        order: 2;
    }
    
    .filter-wrapper > button:nth-child(4) {
        order: 4;
    }

    .display-wrapper-accommodations-popular {
        flex-flow: column;
        padding: 0;
    }
    
    .accommodations {
        order: 2;
        width: 100%;
        margin-left: 0;
        padding: 0;
        background-color: white;
    }

    .display-wrapper-acc {
        flex-flow: column;
        width: 310%;
        padding: 0;
    }

    .accommodations-card {
        padding: 0;
        margin: 10px;
    }

    .popular {
        order: 1;
        width: 100%;
        margin: 0;
        padding: 0;
    }

     .popular-card {
        padding: 0;
        height: 190px;
        margin-top: 0;
        width: 100%;
    }

    .activities {
        padding: 10px;    
    }

    .display-wrapper-act {
        flex-flow: column;
        padding: 0;
        margin: 0;
    }

    .activities-card {
        height: 200px;
        width: 93%;
        margin: 10px 0 10px 10px;
    }

    .activities-card img {
        height: 73%;
    }

    .display-wrapper-act-col2 {
        padding: 0;
        margin: 0;
    }

    .activities-card-col2-1 {
        height: 200px;
        width: 375%;
        margin: 10px;
    }

    .activities-card-col2-1 img {
        height: 73%;
    }

    .activities-card-col2-2 {
        height: 200px;
        width: 375%;
        margin: 10px;
    }

    .activities-card-col2-2 img {
        height: 73%;
    }

    .display-wrapper-act-col4 {
        padding: 0;
        margin: 0;
    }

    .activities-card-col4-1 {
        height: 200px;
        width: 375%;
        margin: 10px;
    }

    .activities-card-col4-1 img {
        height: 73%;
    }

    .activities-card-col4-2 {
        height: 200px;
        width: 375%;
        margin: 10px;
    }

    .activities-card-col4-2 img {
        height: 73%;
    }

    footer {
        flex-flow: column;
        white-space: nowrap;
    }
}